programa {
  funcao inicio() {
//declaramdo variavel
cadeia nome, estadocivil, sexo
inteiro tempodecasada
//solicitando dados
escreva("digite seu nome: ")
leia(nome)
limpa()
escreva("digite o seu sexo: ")
leia(sexo)
limpa()
escreva("digite seu estado civil: ")
leia(estadocivil)
limpa()
//verificando dados
escolha(sexo e estadocivil){
caso "feminino" e "casada":
escreva("ano de casamento: ")
leia(tempodecasada)
limpa()}
//exibindo dados
escreva("\t\t\t======DADOS DO USUÁRIO=======")
escreva("\nseu nome é: ",nome)
escreva("\nseu sexo é: ",sexo)
escreva("\nseu estado civil é: ", estadocivil)
se(sexo == "feminino" e estadocivil == "casada"){
escreva("\nano de casamento: ", tempodecasada)
}



}

}





